# Production web image: build the SPA, serve it (+ proxy /api) with Caddy.
# Single origin -> works behind a Cloudflare tunnel with no separate API port.

# --- build stage -------------------------------------------------------------
FROM node:22-alpine AS build
WORKDIR /app

# VITE_API_BASE="/" => same-origin /api requests (see frontend/src/lib/api.ts).
ARG VITE_API_BASE="/"
ENV VITE_API_BASE=${VITE_API_BASE}

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

# --- serve stage -------------------------------------------------------------
FROM caddy:2-alpine
COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/dist /srv
EXPOSE 80
